using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Threading.Tasks;
using System.Net;
using System.Net.Http;
using System.Web.Http;

namespace MathService.Controllers
{
    public class TestBotController
    {
        public string last;
        internal string[] data = { "value 0", "Word 1", "Bool: true", "hello world" };
        // GET api/testbot
        public IEnumerable<string> Get()
        {
            return data;
        }


        // GET api/testbot/2
        public string Get(int id)
        {
            if (id < 0 || id >= data.Length) return "Range error";
            else return data[id];
        }

        // GET api/testbot/command
        public void Put(string id)
        {
            last = id;
        }

        // POST api/testbot
        public void Post([FromBody]string value)
        {
            Console.WriteLine("PUT: {0}", value);
            return;
        }

        // DELETE api/testbot/5
        public void Delete(int id)
        {
            Console.WriteLine("here");
        }
    }
}